/* Variable definition */

@sidebar-shadow-left: '../../../img/ui/index/sidebar-shadow-left.png';
@sidebar-shadow-right: '../../../img/ui/index/sidebar-shadow-right.png';
@sidebar-color: #eeeeee;
@left-sidebar-width: 150px;
@right-sidebar-width: 200px;

@min-page-width: 1024px; /* min supported width is 1024px */
@min-app-width: (@min-page-width - @left-sidebar-width - @right-sidebar-width);

/* Mixin definition */

/**
 * Cross browser min-height implementation
 */
.min-height(@height: 100%) {
  min-height: @height;
  height:auto !important;
  height: @height;
}

/**
 * Cross browser min-height implementation
 */
.min-width(@width: 100%) {
  min-width: @width;
  width: auto !important;
  width: @width;
}

/**
 * Mixins to achieve
 * Fluid Width Equal Height Columns
 * http://css-tricks.com/fluid-width-equal-height-columns/
 * http://peterned.home.xs4all.nl/examples/csslayout1.html
 */
.extend-full-height0(@type) when (@type = html), (@type = body) {
  height: 100%;
}

.extend-full-height1(@type) when (@type = container) {
  overflow: hidden;  /* use with margin and padding */
  .min-height(100%);
}

.extend-full-height2(@type) when (@type = cols-in-container) {
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

/* End extend-full-height */

/**
 * Mixin to generate sidebar background and shadow using png
 */
.sidebar-background(@side: left, 
                    @imgurl: @sidebar-shadow-left, 
                    @back-color: @sidebar-color) {
  background-image: url(@imgurl);
  background-color: @back-color;
  background-position: top left;
  background-position-y: 0%;
  background-repeat: repeat-y;
  .sidebar-background-helper(@side);
}

/**
 * If shadow is on the right change image location
 */
.sidebar-background-helper(@side) when (@side = right) {
  background-position-x: 0%;
}

.sidebar-background-helper(@side) when (@side = left) {
  background-position-x: 100%;
}

/**
 * Flip div horizontally
 */
.horizontal-flip() {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}

/**
 * Generate box shadow
 */
.box-shadow (@x: 0px, @y: 0px, @blur: 0px, @alpha: 0.5) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

/* Bootstrap customizations */

body {
  padding: 0;
}

.nav {
  margin-bottom: 0px;
}

.navbar {
  margin-bottom: 0px;
}

.navbar-inner {
  border-radius: 0px;
}

.dropdown-menu {
  max-height: 400px;
  overflow: hidden;
  overflow-y: auto;
}

/* Actual css definition */

/* Fluid Width Equal Height Columns */
html {
  .min-width(@min-page-width);
  .extend-full-height0(html);
}

body {
  .extend-full-height0(body);
}

.container {
  .extend-full-height1(container);
}

.container-col {
  .extend-full-height2(cols-in-container);
}

/** 
 * Multi Column Layout Cross Browser Support
 * Reference: http://matthewjamestaylor.com/blog/holy-grail-no-quirks-mode.htm
 */
#colmask {
  position: relative; /* This fixes the IE7 overflow hidden bug and stops the
                         layout jumping out of place */
  clear: both;
  float: left;
  width: 100%;
  overflow: hidden;
}

#colmid {
  float: left;
  width: 200%;
  position: relative;
  left: @left-sidebar-width;
}

#colright {
  float: left;
  width: 100%;
  position: relative;
  left: 50%;
  margin-left: -(@left-sidebar-width + @right-sidebar-width);
}

#col1wrap {
  float: right;
  width: 50%;
  position: relative;
  right: 100%;
}

#col1pad {
  margin-left: (@left-sidebar-width + @right-sidebar-width);
  overflow: hidden;
}

#col1 {
  width: 100%;
  overflow: hidden;
}

#col1 #app-content {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

#col2 {
  float: left;
  width: @left-sidebar-width;
  position: relative;
  margin-left: -50%;
  left: @right-sidebar-width;
  overflow: hidden;
  .sidebar-background();
}

#col3 {
  float: left;
  width: @right-sidebar-width;
  position: relative;
  overflow: hidden;
  .sidebar-background(right,@sidebar-shadow-right);
}

#footer {
}
